/* ---------------------------------------------------------------------- */
/*  Theme Default
/* ---------------------------------------------------------------------- */
body {
  background-color: #333333;
}
body.layout-boxed {
  background: url("../../images/bg.png") #333333;
}

#slidingbar {
  background: rgba(51, 51, 51, 0.9);
}

.main-container, #pageslide-left, #pageslide-right {
  background-color: #333333 !important;
}

.label-default, .badge-default {
  background: #82b541 !important;
}

.pace .pace-progress {
  background: #232323;
}

.topbar {
  background: #232323;
  background-color: #3d3d3d 0px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3d3d3d 0px), to(#232323 100%));
  background-image: -webkit-linear-gradient(top, #3d3d3d 0px, #232323 100%);
  background-image: -moz-linear-gradient(top, #3d3d3d 0px, #232323 100%);
  background-image: -ms-linear-gradient(top, #3d3d3d 0px, #232323 100%);
  background-image: -o-linear-gradient(top, #3d3d3d 0px, #232323 100%);
  background-image: linear-gradient(top, #3d3d3d 0px, #232323 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#3d3d3d 0px', endColorStr='#232323 100%');
}
.topbar > .container .navbar-brand, .topbar .logo {
  color: white;
}
.topbar .topbar-tools > ul > li > a {
  color: white;
}
.topbar .topbar-tools > ul > li.right-menu-toggle > a {
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #232323;
}
.topbar .nav li.dropdown.open > .dropdown-toggle, .topbar .nav li.dropdown.active > .dropdown-toggle, .topbar .nav li.dropdown.open.active > .dropdown-toggle {
  background: none;
  color: white;
}
.topbar .nav > li:hover > a, .topbar .nav > li:active > a, .topbar .nav > li > a:focus {
  color: white;
  background: none;
}

ul.main-navigation-menu > li a {
  border-bottom: none;
  border-top-color: #404040;
  color: white;
}
ul.main-navigation-menu > li a i {
  color: #737373;
  font-weight: normal;
}
ul.main-navigation-menu > li.active > a {
  background: #424242 !important;
  border-top: none !important;
  color: white;
}
ul.main-navigation-menu > li.active > a i {
  color: white;
}

ul.main-navigation-menu li > ul.sub-menu > li > a:hover {
  background: #424242;
  color: white !important;
}

ul.main-navigation-menu li > ul.sub-menu > li.open > a, ul.main-navigation-menu li > ul.sub-menu > li.active > a, ul.main-navigation-menu li > ul.sub-menu > li.open > a:hover, ul.main-navigation-menu li > ul.sub-menu > li.active > a:hover {
  background: #262626;
  color: white !important;
}

ul.main-navigation-menu > li.open > a, ul.main-navigation-menu > li > a:hover, ul.main-navigation-menu > li:hover > a {
  background-color: #2e2e2e;
}

ul.main-navigation-menu li.divider {
  background-color: #404040 !important;
}

ul.main-navigation-menu li.dropdown-header, ul.main-navigation-menu .mega-menu-sub-title {
  color: gray !important;
}

ul.main-navigation-menu li.dropdown-header, ul.main-navigation-menu .mega-menu-sub-title {
  color: gray !important;
}

ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu a {
  color: white !important;
}
ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu a:hover {
  background: none !important;
}

ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu li.active a, ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu li.active a:hover, ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu li.active a:focus {
  background-color: #262626 !important;
  text-decoration: none;
}

ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu li a:hover {
  background-color: #424242 !important;
  text-decoration: none;
}

#horizontal-menu .container {
  background: #333333;
}
#horizontal-menu .navbar-collapse .navbar-nav > li > a {
  color: #a6a6a6;
}
#horizontal-menu .navbar-collapse .navbar-nav > li > a:hover {
  color: white;
  background: #262626;
}
#horizontal-menu .navbar-collapse .navbar-nav > li > a:active, #horizontal-menu .navbar-collapse .navbar-nav > li > a:focus {
  background: #1a1a1a;
}
#horizontal-menu .navbar-collapse .navbar-nav > li.active > a {
  color: white;
  background: #82b541;
}
#horizontal-menu .navbar-collapse .navbar-nav > li.active > a:after {
  border-top-color: #82b541;
}

.main-content {
  background: #DDDDDD;
}

.go-top {
  color: white;
}

.footer-inner {
  color: white;
}

#pageslide-left .slide-tools {
  background-color: #262626;
}
#pageslide-left .btn {
  color: rgba(255, 255, 255, 0.3);
}
#pageslide-left .btn:hover {
  color: white;
  background-color: rgba(31, 31, 31, 0.4);
}
#pageslide-left .user-profile {
  border-color: #404040;
  position: relative;
}
#pageslide-left .user-profile h5 {
  color: gray;
}
#pageslide-left .user-profile h4 {
  color: white;
}

.closedbar {
  background-color: #262626 !important;
}
.closedbar:hover {
  background-color: #333333 !important;
}

#pageslide-right .pageslide-title {
  color: rgba(255, 255, 255, 0.4);
}
#pageslide-right .notifications a {
  color: rgba(255, 255, 255, 0.7);
  background: #2b2b2b;
}
#pageslide-right .notifications a:hover {
  background: #262626;
}
#pageslide-right .notifications a .time {
  color: gray;
}
#pageslide-right .right-wrapper .nav-tabs li a {
  background: #333333;
  border-bottom-color: #4d4d4d;
}
#pageslide-right .right-wrapper .nav-tabs li.active a {
  border-right-color: #4d4d4d;
  border-left-color: #4d4d4d;
  color: rgba(255, 255, 255, 0.9);
}
#pageslide-right .media-list .media {
  border-bottom: 1px solid #4d4d4d;
  margin: 0;
}
#pageslide-right .media-list .media .media-heading {
  color: #9bb2bf !important;
}
#pageslide-right .media-list .media a:hover {
  background: #4d4d4d;
}
#pageslide-right .media-list .media .status-online {
  color: #1fbba6;
}
#pageslide-right .media-list .media .media-body span {
  color: #cccccc;
}
#pageslide-right .media-list .media label {
  color: #cccccc;
}
#pageslide-right .sidebar-title {
  color: rgba(255, 255, 255, 0.4);
}
#pageslide-right .sidebar-back {
  color: rgba(255, 255, 255, 0.4);
}
#pageslide-right .sidebar-back:hover {
  color: rgba(255, 255, 255, 0.6);
}

#style_selector_container .box-title {
  color: rgba(255, 255, 255, 0.8) !important;
}
#style_selector_container .images {
  border-bottom: 1px solid #404040;
}
#style_selector_container .images img.active {
  border: 2px solid #d9d9d9;
}

footer {
  background-color: #333333;
}
