/* ---------------------------------------------------------------------- */
/*  Theme Default
/* ---------------------------------------------------------------------- */
body {
  background-color: white !important;
}
body.layout-boxed {
  background: url("../../images/bg_2.png") white;
}

.main-container, #pageslide-left, #pageslide-right {
  background-color: white !important;
}

.label-default, .badge-default {
  background: #f58a5c !important;
}

.topbar {
  background: #545c67;
  background-color: #6b7583 0px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#6b7583 0px), to(#545c67 100%));
  background-image: -webkit-linear-gradient(top, #6b7583 0px, #545c67 100%);
  background-image: -moz-linear-gradient(top, #6b7583 0px, #545c67 100%);
  background-image: -ms-linear-gradient(top, #6b7583 0px, #545c67 100%);
  background-image: -o-linear-gradient(top, #6b7583 0px, #545c67 100%);
  background-image: linear-gradient(top, #6b7583 0px, #545c67 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#6b7583 0px', endColorStr='#545c67 100%');
}
.topbar > .container .navbar-brand, .topbar .logo {
  color: white;
}
.topbar .topbar-tools > ul > li > a {
  color: white;
}
.topbar .topbar-tools > ul > li.right-menu-toggle > a {
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #545c67;
}
.topbar .nav li.dropdown.open > .dropdown-toggle, .topbar .nav li.dropdown.active > .dropdown-toggle, .topbar .nav li.dropdown.open.active > .dropdown-toggle {
  background: none;
  color: white;
}
.topbar .nav > li:hover > a, .topbar .nav > li:active > a, .topbar .nav > li > a:focus {
  color: white;
  background: none;
}

ul.main-navigation-menu > li a {
  border-bottom: none;
  border-top-color: #f2f2f2;
  color: #262626;
}
ul.main-navigation-menu > li a i {
  color: #bfbfbf;
  font-weight: normal;
}
ul.main-navigation-menu > li.active > a {
  background: #f0f0f0 !important;
  border-top: none !important;
  color: #2c2f3b;
}
ul.main-navigation-menu > li.active > a i {
  color: #2c2f3b;
}

ul.main-navigation-menu li > ul.sub-menu > li > a:hover {
  background: #f0f0f0;
}

ul.main-navigation-menu li > ul.sub-menu > li.open > a, ul.main-navigation-menu li > ul.sub-menu > li.active > a, ul.main-navigation-menu li > ul.sub-menu > li.open > a:hover, ul.main-navigation-menu li > ul.sub-menu > li.active > a:hover {
  background: #fafafa;
}

ul.main-navigation-menu > li.open > a, ul.main-navigation-menu > li > a:hover, ul.main-navigation-menu > li:hover > a {
  background-color: #fafafa;
}

ul.main-navigation-menu li.divider {
  background-color: #f2f2f2 !important;
}

ul.main-navigation-menu > li.open > a, ul.main-navigation-menu > li > a:hover, ul.main-navigation-menu > li:hover > a {
  background-color: #fafafa;
}

ul.main-navigation-menu li.dropdown-header, ul.main-navigation-menu .mega-menu-sub-title {
  color: #b3b3b3 !important;
}

ul.main-navigation-menu li.dropdown-header, ul.main-navigation-menu .mega-menu-sub-title {
  color: #b3b3b3 !important;
}

ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu a {
  color: #262626 !important;
}
ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu a:hover {
  background: none !important;
}

ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu li.active a, ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu li.active a:hover, ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu li.active a:focus {
  background-color: #f0f0f0 !important;
  text-decoration: none;
}

ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu li a:hover {
  background-color: #f0f0f0 !important;
  text-decoration: none;
}

#horizontal-menu .container {
  background: white;
  border-bottom: 1px solid #f2f2f2;
}
#horizontal-menu .navbar-collapse .navbar-nav > li > a {
  color: #8c8c8c;
}
#horizontal-menu .navbar-collapse .navbar-nav > li > a:hover {
  color: #262626;
  background: #f2f2f2;
}
#horizontal-menu .navbar-collapse .navbar-nav > li > a:active, #horizontal-menu .navbar-collapse .navbar-nav > li > a:focus {
  background: #e6e6e6;
}
#horizontal-menu .navbar-collapse .navbar-nav > li.active > a {
  color: white;
  background: #f58a5c;
}
#horizontal-menu .navbar-collapse .navbar-nav > li.active > a:after {
  border-top-color: #f58a5c;
}

.main-content {
  background: #DDDDDD;
}

.go-top {
  color: #8c8c8c;
}

.footer-inner {
  color: #8c8c8c;
}

#pageslide-left .navigation-toggler .sb-toggle-left {
  background: url(../../images/dark_dots.png) no-repeat center center;
}
#pageslide-left .slide-tools {
  background-color: #f2f2f2;
}
#pageslide-left .btn {
  color: rgba(44, 47, 59, 0.3);
}
#pageslide-left .btn:hover {
  color: #2c2f3b;
  background-color: rgba(224, 224, 224, 0.4);
}
#pageslide-left .user-profile {
  border-color: #f2f2f2;
  position: relative;
}
#pageslide-left .user-profile h5 {
  color: #b3b3b3;
}
#pageslide-left .user-profile h4 {
  color: #2c2f3b;
}

.closedbar {
  background: #f2f2f2 url(../../images/dark_dots.png) no-repeat center 5px !important;
}
.closedbar:hover {
  background-color: white !important;
}

#pageslide-right .pageslide-title {
  color: rgba(44, 47, 59, 0.4);
}
#pageslide-right .notifications a {
  color: rgba(44, 47, 59, 0.4);
  background: #f7f7f7;
}
#pageslide-right .notifications a:hover {
  background: #f2f2f2;
}
#pageslide-right .notifications a .time {
  color: #b3b3b3;
}
#pageslide-right .right-wrapper .nav-tabs li a {
  background: white;
  border-bottom-color: #e6e6e6;
}
#pageslide-right .right-wrapper .nav-tabs li.active a {
  border-right-color: #e6e6e6;
  border-left-color: #e6e6e6;
  color: rgba(44, 47, 59, 0.9);
}
#pageslide-right .media-list .media {
  border-bottom: 1px solid #e6e6e6;
  margin: 0;
}
#pageslide-right .media-list .media .media-heading {
  color: #374c57 !important;
}
#pageslide-right .media-list .media a:hover {
  background: #e6e6e6;
}
#pageslide-right .media-list .media .status-online {
  color: #1fbba6;
}
#pageslide-right .media-list .media .media-body span {
  color: #4d4d4d;
}
#pageslide-right .media-list .media label {
  color: #666666;
}
#pageslide-right .sidebar-title {
  color: rgba(44, 47, 59, 0.4);
}
#pageslide-right .sidebar-back {
  color: rgba(44, 47, 59, 0.4);
}
#pageslide-right .sidebar-back:hover {
  color: rgba(44, 47, 59, 0.6);
}

#style_selector_container .box-title {
  color: rgba(44, 47, 59, 0.8) !important;
}
#style_selector_container .images {
  border-bottom: 1px solid #f2f2f2;
}
#style_selector_container .images img.active {
  border: 2px solid #595959;
}

footer {
  background-color: white;
}
