.dashboard #sample_1_length, .dashboard #sample_2_length, .dashboard #sample_3_length, .dashboard #sample_4_length{
	display: none;
}

.dashboard #sample_1_filter, .dashboard #sample_2_filter, .dashboard #sample_3_filter, .dashboard #sample_4_filter{
	display: none;
}

.dashboard #sample_1_info, .dashboard #sample_2_info, .dashboard #sample_3_info, .dashboard #sample_4_info{
	display: none;
}

.dashboard #sample_1_paginate, .dashboard #sample_2_paginate, .dashboard #sample_3_paginate, .dashboard #sample_4_paginate{
	display: none;
}

.dashsel{
	width: 120px;
	height: 34px;
	padding: 5px;
	margin-right: 15px;
}
.module-dashsel{
	width: 180px;
	height: 34px;
	padding: 5px;
	margin-right: 15px;
}

.ptxt{
	overflow: hidden;
}

.ptxt h3{
	font-size: 12px;
	font-weight: bold;
	margin: 0px !important;
	padding: 0px !important;
}

input[type="text"]#p1_date, input[type="text"]#p2_date{
	height: 34px;
    padding: 5px;
    width: 160px;
    border-radius: 5px !important;
}

input[type="text"]#p1_date, input[type="text"]#p2_date{
	height: 34px;
    padding: 5px;
    width: 160px;
    border-radius: 5px !important;
}

input#prdate[type="text"], input#getprdate[type="text"]{
    border-radius: 5px !important;
    height: 34px !important;
    padding: 5px !important;
    width: 160px !important;
}



/********************************************************/
span#mobile_contact_err, span#residential_contact_err, span#postal_code_err, span#company_postalcode_err, span#cost_of_module_err, span#oversea_contact_err, span#trainer_contact_err, span#email_err, span#company_email_err, span#trainer_email_err, span#emergency_contact_number_err{
	color: red;
}

.bgthfir{
	background-color: #333;
}
.bgth{
	background-color: #ccc;
	color: #fff;
}

.bgtdfir{
	background-color: #323223;
	color: #fff;
}
.bgtd{
	background-color: #efefef;	
}



/********************************************************/

/*.ps-scrollbar-y-rail{
	height: 900px !important;
}*/

/*.navbar-content{
	min-height: 900px !important;
}*/


/*******************************************************/
.setmenu{
	display: none;
}

.setdrop{
	cursor: pointer;
}

.setmenucert{
	display: none;
}

.setdropcert{
	cursor: pointer;
}

.setdropschedule{
	cursor: pointer;
}

ul.main-navigation-menu li a:hover{
	background: none;
}


/*#pageslide-left, #pageslide-right{
	height: 980px !important;
	overflow: hidden;
}*/


ul.main-navigation-menu {
    min-height: 1000px !important;
}

/*************************************/

.select2-container--default .select2-selection--single{
	border: 1px solid #E6E8E8 !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #8b91a0 !important;
}


/*****************************************************/
a.boxclose{
    float: right;
	margin-top: -5px;
	margin-right: -10px;
	cursor: pointer;
	color: #626463;
	border-radius: 30px;
	font-size: 21px;
	font-weight: bold;
	display: inline-block;
	line-height: 0px;     
}

.boxclose:before {
    content: "×" !important;

}